<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.example.authentication.security.OtpActivity1">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#34000000"
        tools:layout_editor_absoluteX="-173dp"
        tools:layout_editor_absoluteY="-63dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:fontFamily="@font/aldrich"
                android:text="OTP Verification"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginLeft="50dp"



                android:text="Please Enter the OTP Send to you"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView

                android:id="@+id/textmobileshownumber"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginLeft="50dp"

                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:gravity="center">
                <EditText
                    android:id="@+id/inputotp1"
                    android:background="@drawable/input_bg"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/inputotp2"
                    android:background="@drawable/input_bg"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/inputotp3"
                    android:background="@drawable/input_bg"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/inputotp4"
                    android:background="@drawable/input_bg"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/inputotp5"
                    android:background="@drawable/input_bg"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/inputotp6"
                    android:background="@drawable/input_bg"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Didn\'t receive OTP"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/textresendotp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:text="   RSEND OTP AGAIN"

                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>



        </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center">
            <TextView
                android:id="@+id/buttongetotp"

                android:layout_width="150dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:background="@drawable/input_bg"
                android:textStyle="bold"/>
                <ProgressBar
                    android:id="@+id/progress_verify_otp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:indeterminateTint="@color/white"/>



            </FrameLayout>



        </LinearLayout>
    </ScrollView>

</RelativeLayout>
